ldd "./build/com.archyt.cephalon-6015.exe" | grep '\/mingw64\/bin\/.*dll' -o | xargs -I{} cp -f "{}" "./build/install/bin/"
mkdir -p "build/install/etc/gtk-3.0/"
cp -rf "/mingw64/etc/gtk-3.0/" "build/install/etc/"
mkdir -p "build/install/lib/gdk-pixbuf-2.0/"
cp -rf "/mingw64/lib/gdk-pixbuf-2.0" "build/install/lib/"
mkdir -p "build/install/lib/gtk-3.0/"
cp -rf "/mingw64/lib/gtk-3.0/" "build/install/lib/"
mkdir -p "build/install/lib/pango/"
cp -rf "/mingw64/lib/pango/" "build/install/lib/"
mkdir -p "build/install/share/doc/"
cp -rf "/mingw64/share/doc/" "build/install/share/"
mkdir -p "build/install/share/gtk-3.0/"
cp -rf "/mingw64/share/gtk-3.0/" "build/install/share/"
mkdir -p "build/install/share/gtk-doc/"
cp -rf "/mingw64/share/gtk-doc/" "build/install/share/"
mkdir -p "build/install/share/icons/"
cp -rf "/mingw64/share/icons/" "build/install/share/"
mkdir -p "build/install/share/locale/"
cp -rf "/mingw64/share/locale/" "build/install/share/"
mkdir -p "build/install/share/themes/"
cp -rf "/mingw64/share/themes/" "build/install/share/"
cp -f "/usr/bin/msys-2.0.dll" "build/install/bin/"